<html>
    <head>

    </head>
    <body>
        <style>
            body {
                margin:0;
            }
            main {
                border: 5px solid rgba(140, 207, 40, 0.578);
                width: calc(100vw - 10px);
                height: calc(100vh - 10px);
                position: relative;
               

                background-image: url('tinyworm-2.gif');

            }
            .active {
                border: 5px solid rgba(0, 128, 0, 0.719);
            }

            img {
                width: calc((100vw - 10px) / 10);
                height: calc((100vw - 10px) / 10);
                position: absolute;
            }
        </style>
        <main>

        </main>

        <script src="index.js"></script>
    </body>
</html>